{"importBase":"import","nativeBase":"native","name":"Audio","deps":[],"uuids":["2ed1NWlhdKWKYBGnre+L0J","2eguLviBRG7KJaOlB76bwF","5cdIcX1/VORpW9i/1YQAnd","5dzWKxlnpBepFRzoVw8bZ9","66nGdesb5J8IU1sfmV0aAo","67xs2rX3FFfpBvLax8TTLa","88zG/+s1lLOYwnlKgjB5lv","9fH4Xvny1BjrFe2NumeRFw","c3MV6ijEtIgYyuiTfxkLm6","d3Bau5FbxPNZystVTxaRIZ","d7hnzYdt9A9LtEFRMTwQe+","e61dumNvxLX7bFiEKeDwYB","faKlNCSqtOooYfJ6T0aGVN"],"paths":{"0":["game_music",0],"1":["enemy1_down",0],"2":["button",0],"3":["achievement",0],"4":["get_double_laser",0],"5":["enemy2_down",0],"6":["big_spaceship_flying",0],"7":["bullet",0],"8":["use_bomb",0],"9":["game_over",0],"10":["get_bomb",0],"11":["enemy3_down",0],"12":["out_porp",0]},"scenes":{},"packs":{},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{},"types":["cc.AudioClip"]}